/*the app grid is only used to place objects in relation to each other, scaling happens at component level*/
.app{
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto;
  grid-template-areas:
    "navigationVertical container"
    "navigationVertical container"
    "navigationHorizontal navigationHorizontal";
}

.navigationVertical{
  grid-area: navigationVertical;
}

.navigationHorizontal{
  grid-area: navigationHorizontal;
}

.container {
  grid-area: container;
  font-size: 2em;
  /*centers the content*/
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;}

